<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

     <!-- Compiled and minified CSS -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <title>Hello, world!</title>
  </head>
  <body>
    

    <div class="container my-5">
        <form>
            <!-- <input type="text" name="usuario" placeholder="Ingrese Usuario" class="frrm-control my-3">-->
            <!-- <input type="text" name="pass" placeholder="Ingrese pass" class="frrm-control my-3">-->
            
        </form>
        <!--<button type="submit" id="boton-usuarios" class="btn btn-primary" onClick="myfun()">click</button>-->
    </div>
    <br>
    <!--<button type="submit" id="boton-usuarios" class="btn btn-primary" onclick="aca()">click</button>-->
    <!--<button id="boton-usuarios" onClick="myfun()">Obtener usuarios</button>-->
    <div id="user"></div>
	
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
   
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  
  
  <!--<script src="js/fechapi.js"></script>-->
</br>

</form>



        <table>
          <button class="btn" id="boton" onClick='generar()'> Generar</button>
          <thead>
            <tr>
              <th>numero</th>
              <th>rol</th>
              <th>tipoDocumento</th>
              <th>documento</th>
              <th>nombre</th>
              <th>apellido</th>
              <th>telefono</th>
              <th>direccion</th>
              <th>correo</th>
            </tr>
          </thead>

          <tbody id="res">

          </tbody>
        </table>

        </div>
        <script src="js/index.js"></script>  
</body>
</html>